quarkus.http.root-path=/api

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=x-custom-header
quarkus.http.cors.access-control-max-age=24H

# DataSource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/weca

# Optional: Define a pool size
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2

# Optional: Hibernate (JPA) configuration for MySQL
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=none
# update or none, drop-and-create

# questa non funziona, usare -Dquarkus.analytics.disabled=true in arguments
quarkus.analytics.disabled=true
